# WEBJABA

./: WEBJABA.sln
WEBJABA/: Dockerfile  Program.cs  WEBJABA.csproj  appsettings.json
WEBJABA/Controllers/: AccountController.cs  AdminPanel.cs  AzureBlobController.cs  HomeController.cs  InventoriesController.cs  Pages.cs  PhotosController.cs  RewardsController.cs  RolesController.cs  SkinsController.cs  UserProfileController.cs
WEBJABA/Migrations/: 20240928093414_Start.Designer.cs  20240928093414_Start.cs  20240928093645_fix.Designer.cs  20240928093645_fix.cs  20240928095842_Create-Identity.Designer.cs  20240928095842_Create-Identity.cs  20240928101021_fix-photo.Designer.cs  20240928101021_fix-photo.cs  20240928121014_change-photo-type.Designer.cs  20240928121014_change-photo-type.cs  20240928121218_change-photo-type2.Designer.cs  20240928121218_change-photo-type2.cs  20240928230638_change-photo-type3.Designer.cs  20240928230638_change-photo-type3.cs  WEBJABAContextModelSnapshot.cs
WEBJABA/Models/: Achievement.cs  AzureBlobService.cs  ErrorViewModel.cs  Inventory.cs  Photo.cs  Skin.cs  User.cs  WEBJABAContext.cs
WEBJABA/Properties/: launchSettings.json
WEBJABA/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WEBJABA/Views/: _ViewImports.cshtml
WEBJABA/Views/Account/: Login.cshtml  Register.cshtml
WEBJABA/Views/AdminPanel/: Index.cshtml
WEBJABA/Views/Home/: Index.cshtml
WEBJABA/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBJABA/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBJABA/Views/Rewards/: Rewards.cshtml
WEBJABA/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
WEBJABA/Views/Shared/: _Layout.cshtml
WEBJABA/Views/Skins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+3 files in other folders)
